<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Monstcheckhit.cs">
    <Files>
      <File FileName="Assets\script\otherInput.cs" Line="137" Column="20" />
      <File FileName="Assets\script\AxeCollider.cs" Line="14" Column="27" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="69" Column="37" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="7" Column="91" />
      <File FileName="Assets\script\RootMotionScript.cs" Line="19" Column="3" />
      <File FileName="Assets\script\RoleItem.cs" Line="49" Column="1" />
      <File FileName="Assets\script\RolePropertyItem.cs" Line="73" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>