<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Monstcheckhit.cs">
    <Files>
      <File FileName="Assets\script\RoleItem.cs" Line="45" Column="3" />
      <File FileName="Assets\script\otherInput.cs" Line="137" Column="38" />
      <File FileName="Assets\script\AxeCollider.cs" Line="141" Column="1" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="83" Column="2" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="7" Column="91" />
      <File FileName="Assets\script\RootMotionScript.cs" Line="70" Column="44" />
      <File FileName="Assets\script\RolePropertyItem.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>