<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\script\otherInput.cs" Line="24" Column="36" />
      <File FileName="Assets\script\ThirdPersonCamera.cs" Line="63" Column="1" />
      <File FileName="Assets\script\ThirdPersonController.cs" Line="335" Column="5" />
      <File FileName="Assets\script\AxeCollider.cs" Line="40" Column="74" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>