<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\otherInput.cs">
    <Files>
      <File FileName="Assets\script\otherInput.cs" Line="44" Column="24" />
      <File FileName="Assets\script\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ThirdPersonController.cs" Line="411" Column="26" />
      <File FileName="Assets\script\AxeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>