<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\AxeCollider.cs">
    <Files>
      <File FileName="Assets\script\otherInput.cs" Line="106" Column="6" />
      <File FileName="Assets\script\RootMotionScript.cs" Line="30" Column="3" />
      <File FileName="Assets\script\camaTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RolePropertyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RoleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AxeCollider.cs" Line="52" Column="69" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>