<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BossAnimation.cs">
    <Files>
      <File FileName="Assets\script\RootMotionScript.cs" Line="78" Column="59" />
      <File FileName="Assets\script\RoleItem.cs" Line="8" Column="16" />
      <File FileName="Assets\script\otherInput.cs" Line="90" Column="84" />
      <File FileName="Assets\script\AxeCollider.cs" Line="141" Column="1" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="42" Column="34" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="62" Column="36" />
      <File FileName="Assets\script\RolePropertyItem.cs" Line="13" Column="2" />
      <File FileName="Assets\script\BossAnimation.cs" Line="41" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>