<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\RolePropertyItem.cs">
    <Files>
      <File FileName="Assets\script\RolePropertyItem.cs" Line="4" Column="30" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="4" Column="32" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RoleItem.cs" Line="46" Column="21" />
      <File FileName="Assets\script\outScene.cs" Line="20" Column="81" />
      <File FileName="Assets\script\BossAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>