<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\nguiClick.cs">
    <Files>
      <File FileName="Assets\script\BossAnimation.cs" Line="74" Column="77" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="1" Column="1" />
      <File FileName="Assets\script\otherInput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AxeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\script\nguiClick.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>