<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BossAnimation.cs">
    <Files>
      <File FileName="Assets\script\BossAnimation.cs" Line="55" Column="30" />
      <File FileName="Assets\script\RootMotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RoleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\otherInput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AxeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RolePropertyItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>