<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\RoleItem.cs">
    <Files>
      <File FileName="Assets\script\otherInput.cs" Line="118" Column="54" />
      <File FileName="Assets\script\AxeCollider.cs" Line="99" Column="44" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="35" Column="43" />
      <File FileName="Assets\script\playerStateLinster.cs" Line="7" Column="91" />
      <File FileName="Assets\script\RootMotionScript.cs" Line="31" Column="5" />
      <File FileName="Assets\script\RoleItem.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>