<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\otherInput.cs">
    <Files>
      <File FileName="Assets\script\AxeCollider.cs" Line="87" Column="3" />
      <File FileName="Assets\script\otherInput.cs" Line="143" Column="38" />
      <File FileName="Assets\script\Monstcheckhit.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>